{
	"nodes":[
		{"id":"62ed93e04abc93f5","x":300,"y":180,"width":250,"height":60,"type":"text","text":"This is a test link"},
		{"id":"926caae47cd631bb","x":-160,"y":-360,"width":250,"height":60,"type":"text","text":"This is a test canva"},
		{"id":"05b7b67665b0b012","x":-310,"y":-260,"width":400,"height":400,"type":"file","file":"content/GitHub Page/Example Template.md"},
		{"id":"69e9c8f58a0673e1","x":-760,"y":180,"width":250,"height":60,"type":"text","text":"This is another test link\n"}
	],
	"edges":[
		{"id":"1577b3183802adc1","fromNode":"926caae47cd631bb","fromSide":"right","toNode":"62ed93e04abc93f5","toSide":"left"},
		{"id":"0c3e87db2fa44c7c","fromNode":"62ed93e04abc93f5","fromSide":"left","toNode":"69e9c8f58a0673e1","toSide":"right"},
		{"id":"6d47e78385a35fb2","fromNode":"69e9c8f58a0673e1","fromSide":"right","toNode":"05b7b67665b0b012","toSide":"left"}
	]
}